{
  "extends": "./tsconfig.app.json",
  "compilerOptions": {
    "types": ["@testing-library/jest-dom"]
  },
  "include": ["src/**/*.test.ts", "src/**/*.test.tsx", "src/test/**/*.ts", "src/vite-env.d.ts"],
  "exclude": []
}
