{
  "compilerOptions": {
    "target": "ES2022",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "allowJs": true,
    "checkJs": true,
    "noEmit": true,
    "strict": true
  },
  "include": [
    "claude-plugin/hooks/lib/**/*.mjs",
    "claude-plugin/hooks/tests/**/*.mjs"
  ]
}
